<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png" type="png" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="detalle.html">
  <link rel="stylesheet" href="historial.html">
  <link rel="stylesheet" href="styles.css">
  <title>Lista de Pokemons</title>
</head>

<body>
  <nav>
    <img class="logo" src="pokemon.jpg" alt="pokemon logo">
  </nav>
  <div class="container mt-5">
    <h1>Lista de Pokemons</h1>
    <label for="searchInput">Buscar Pokémon:</label>
    <input type="text" id="searchInput" name="searchInput" placeholder="Escribe el nombre del Pokémon">
    <button id="searchButton">Buscar</button>


    <div id="searchResults"></div>

    <div class="row" id="pokemonRow">


      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="mostrar.js"></script>
</body>

</html>